/*|||||||||||||||||||||| BASE ||||||||||||||||||||||*/
/*====================== typography ======================*/
@import url("https://fonts.googleapis.com/css?family=DM+Sans&display=swap");
/*====================== reset ======================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

a {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: inherit;
  color: inherit;
  text-decoration: none;
}

/*|||||||||||||||||||||| LAYOUT ||||||||||||||||||||||*/
/*====================== form ======================*/
form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/*====================== contact ======================*/
#contact_modal {
  display: none;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

/*====================== header ======================*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

/*====================== home ======================*/
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
@media screen and (max-width: 1200px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }
}
@media screen and (max-width: 600px) {
  .photographer_section {
    grid-template-columns: 1fr;
  }
}
.photographer-article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: fadeIn;
  animation-duration: 0.75s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.photographer-article__name {
  color: #D3573C;
  font-size: 36px;
  font-weight: 400;
}
.photographer-article__picture-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
.photographer-article__location {
  color: #901C1C;
  font-weight: 500;
}
.photographer-article__tagline {
  font-size: 0.75em;
  font-weight: 500;
}
.photographer-article__price {
  font-size: 0.75em;
  font-weight: 500;
  color: #525252;
}

/*====================== modal ======================*/
.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

/*====================== photograph ======================*/
.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

/*# sourceMappingURL=style.css.map */
